#include 'tlpp-core.th'
#include 'tlpp-rest.th'

#include "protheus.ch"
#include "fwmvcdef.ch"

//define o namespace que a tela em mvc ficara agrupada. [necessÃrio para MVC em TLPP]
namespace MvcFunctionCompany

//expoem o cadastro mvc em uma API
PUBLISH USER MODEL REST NAME CadFncComp SOURCE "MvcFunctionCompany.FuncComp"

/*/{Protheus.doc} FncComp
Classe para gerenciamento da tela MVC Cadastro de FunÓ¾es x Empresas herdando os mÕtodos da classe FWModelEvent
@type class
@author eduardo.brust
@since 1/20/2026
/*/
Class FncComp From FWModelEvent

	//atributos
	public data  oTempTable as object
	public data  oBrowseTable as object
	public data  aRotina  as array
	public data  cAliasTmp as character
	public data  cTitulo as character
	public data  aCampos as array
	public data  aColunas as array
	public data  aPesquisa as array

	//mÕtodos
	protected Method New() CONSTRUCTOR //metodo construtor da classe
	protected method finish() //limpar  os objetos e arrays da memµria antes de eliminar a instancia da classe
	protected Method TempTable()  //criaÓÐo da tabela temporaria do MVC
	protected Method BrowseTable()  //criaÓÐo da tela com dados da tabela temporaria
	protected Method ExistPK(cFunction as character, cCompany as character) as logical
	public Method BeforeTTS(oModel as object)  //antes da transaÓÐo do commit
	public Method InTTS(oModel as object)    //durante a transaÓÐo do commit
	public Method AfterTTS(oModel as object)  //depois da transaÓÐo do commit
	public Method ModelPosVld(oModel as object, cModelId as character) as logical // MÕtodo para validaÓÐo total do modelo
EndClass


/*/{Protheus.doc} FncComp::New
è o **mÕtodo construtor** da classe. Ele Õ responsÃvel por inicializar os atributos essenciais, como o tÚtulo da rotina, 
os arrays de colunas e pesquisa, e definir o nome do Alias temporÃrio (`temp_FncComp`).
@type method
@author eduardo.brust
@since 1/21/2026
@return object, retorna a instancia do objeto
/*/
Method New() CLASS  FncComp

	// inicializaÓÐo dos atributos
	::oTempTable  := nil
	::oBrowseTable := nil
	::aRotina     := {}
	::cAliasTmp   := "temp_FncComp"
	::cTitulo     := "MVC - TLPP - USANDO CLASSE E MèTODOS BeforeTTS/InTTS/AfterTTS - Tela de amarraÓÐo Rotinas x Empresas"
	::aCampos     := {}
	::aColunas    := {}
	::aPesquisa   := {}

Return self


/*/{Protheus.doc} FncComp::finish
MÕtodo destinado Á **limpeza de memµria**. Ele desativa e destrµi o objeto de Browse, deleta fisicamente a tabela temporÃria do banco de dados (Oracle/SQL) 
e limpa todos os arrays utilizados para evitar vazamento de memµria.
@type method
@author eduardo.brust
@since 1/22/2026 
/*/
Method finish() CLASS FncComp

	//limpo o componente de tela
	If ::oBrowseTable <> Nil
		::oBrowseTable:DeActivate()
		::oBrowseTable:Destroy()
		::oBrowseTable := Nil
	EndIf

	// Limpo a tabela fÚsica do banco de dados (Drop Table)
	If ::oTempTable <> Nil
		::oTempTable:Delete()
		::oTempTable := Nil
	EndIf

	// Limpeza de arrays
	aSize(::aRotina, 0)
	::aRotina := Nil

	aSize(::aCampos, 0)
	::aCampos := Nil

	aSize(::aColunas, 0)
	::aColunas := Nil

	aSize(::aPesquisa, 0)
	::aPesquisa := Nil

Return


/*/{Protheus.doc} FncComp::TempTable
Este mÕtodo realiza a **criaÓÐo da estrutura da tabela temporÃria** utilizando a classe `FWTemporaryTable`. AlÕm de criar a tabela no banco, ele executa um comando `INSERT INTO ... 
SELECT` para popular a temporÃria com dados da tabela real `FUNCTION_COMPANY` em conjunto com a `SYS_COMPANY`.
@type method
@author eduardo.brust
@since 1/20/2026
/*/
Method TempTable() CLASS FncComp
	Local cQryUpd       as character
	Local cTRealName    as character
	Local nStatus       as numeric

	cQryUpd     := ""
	cTRealName  := ""

	//Campos da temporÃria
	aAdd(::aCampos, {"TCFUNCTION", "C", 050, 0})
	aAdd(::aCampos, {"TCOMPANY",   "C", 006, 0})
	aAdd(::aCampos, {"TABBREV", "C", 010, 0})
	aAdd(::aCampos, {"TM0NOMECOM", "C", 060, 0})
	aAdd(::aCampos, {"TM0_CGC", "C", 014, 0})
	aAdd(::aCampos, {"TACTIVE", "C", 001, 0})

	//Cria a temporÃria
	::oTempTable := FWTemporaryTable():New(::cAliasTmp)
	::oTempTable:SetFields(::aCampos)
	::oTempTable:AddIndex("1", {"TCFUNCTION"} )
	::oTempTable:AddIndex("2", {"TCOMPANY"} )
	::oTempTable:Create()
	cTRealName := ::oTempTable:GetRealName()
	::cTitulo :=  ::cTitulo  + "Tabela temporÃria : " + cTRealName

	//Agora vamos inserir os dados na temporÃria conforme os que existem no banco de dados
	cQryUpd := ""
	cQryUpd += " INSERT INTO " + cTRealName + CRLF
	cQryUpd += " (TCFUNCTION, TCOMPANY, TABBREV, TM0NOMECOM,TM0_CGC,TACTIVE) " + CRLF
	cQryUpd += " SELECT CFUNCTION, COMPANY, ABBREVIATION, M0_NOMECOM,M0_CGC,ACTIVE " + CRLF
	cQryUpd += " FROM FUNCTION_COMPANY " + CRLF
	cQryUpd += " INNER JOIN SYS_COMPANY " + CRLF
	cQryUpd += " ON D_E_L_E_T_ = ' ' " + CRLF
	cQryUpd += " AND M0_CODIGO = '00' " + CRLF
	cQryUpd += " AND SUBSTR(M0_CODFIL,1,6) = COMPANY " + CRLF
	cQryUpd += " ORDER BY 2 " + CRLF

	nStatus := TCSQLExec(cQryUpd)

Return

/*/{Protheus.doc} FncComp::BrowseTable
ResponsÃvel pela **configuraÓÐo visual do Browse**. Ele define quais colunas da tabela temporÃria serÐo exibidas para o usuÃrio e 
configura os Úndices de pesquisa (busca por funÓÐo e empresa) que estarÐo disponÚveis na lupa da interface.
@type method 
@author eduardo.brust
@since 1/20/2026
/*/
Method BrowseTable() CLASS FncComp

	//Definindo as colunas que serÐo usadas no browse
	aAdd(::aColunas, {"CFUNCTION",    "TCFUNCTION", "C", 050, 0, ""})
	aAdd(::aColunas, {"COMPANY",      "TCOMPANY",   "C", 006, 0, ""})
	aAdd(::aColunas, {"ABBREVIATION",   "TABBREV", "C", 010, 0, ""})
	aAdd(::aColunas, {"M0_NOMECOM",   "TM0NOMECOM", "C", 060, 0, ""})
	aAdd(::aColunas, {"M0_CGC",   "TM0_CGC", "C", 014, 0, ""})
	aAdd(::aColunas, {"ACTIVE",   "TACTIVE", "C", 001, 0, ""})

	//Adiciona os indices para pesquisar
    /*
        [n,1] TÚtulo da pesquisa
        [n,2,n,1] LookUp
        [n,2,n,2] Tipo de dados
        [n,2,n,3] Tamanho
        [n,2,n,4] Decimal
        [n,2,n,5] TÚtulo do campo
        [n,2,n,6] MÃscara
        [n,2,n,7] Nome FÚsico do campo - Opcional - Õ ajustado no programa
        [n,3] Ordem da pesquisa
        [n,4] Exibe na pesquisa
    */
	aAdd(::aPesquisa, {"CFUNCTION", {{"", "C", 050, 0, "CFUNCTION", "@!", "TCFUNCTION",1,.t.}} } )
	aAdd(::aPesquisa, {"COMPANY", {{"", "C", 006, 0, "COMPANY", "@!", "TCOMPANY",2,.t.}} } )

Return

/*/{Protheus.doc} as
Consulta se a combinaÓÐo de Rotina e Empresa jÃ existe na tabela FUNCTION_COMPANY.
@type function
@author eduardo.brust
@since 1/23/2026
@return logical, retorna .t. ou .f. caso ache o registro ou nao na tabela
/*/
Method ExistPK(cFunction as character, cCompany as character) as logical CLASS FncComp
	Local lFound    as logical
	Local cSql      as character
	Local cAliasQry as character

	default	cFunction := " "
	default	cCompany := " "

	lFound := .F.
	cSql	:= ""
	cAliasQry  := GetNextAlias()

	// Monta a query de consulta na tabela fÚsica real
	cSql := " SELECT 1 AS EXISTE "
	cSql += " FROM FUNCTION_COMPANY "
	cSql += " WHERE CFUNCTION = '" + AllTrim(cFunction) + "' "
	cSql += " AND COMPANY = '" + AllTrim(cCompany) + "' "

	// Executa a consulta no SGBD de forma otimizada
	MPSysOpenQuery(cSql, cAliasQry)

	// Se o cursor nÐo estiver no fim, significa que encontrou o registro
	If !(cAliasQry)->(Eof())
		lFound := .T.
	EndIf

	// Fecha a Ãrea da consulta para liberar memµria
	(cAliasQry)->(dbCloseArea())

Return lFound

/*/{Protheus.doc} FncComp::ModelPosVld
MÕtodo de pµs-validaÓÐo total do modelo (TudoOk).
@type method
@author eduardo.brust
@since 1/23/2026
@return logical, retorna .t. ou .f. dependendo da validaÓÐo
/*/
Method ModelPosVld(oModel as object, cModelId as character) as logical CLASS FncComp
	Local lRet as logical
	Local cFunction as character
	Local cCompany as character
	Local nOperacao as numeric

	nOperacao := oModel:GetOperation()
	cFunction := oModel:GetValue("FORMTMP", "TCFUNCTION")
	cCompany := oModel:GetValue("FORMTMP", "TCOMPANY")
	lRet := .T.

	//VALIDACAO DE PREENCHIMENTO DE CAMPOS
	If Empty(cFunction)
		// No Model, mensagens de erro devem usar Help() ou SetErrorMessage
		oModel:SetErrorMessage("FORMTMP", "TCFUNCTION", "FORMTMP", "TCFUNCTION", "VAL01", "Rotina nÐo informada", "Informe o cµdigo da rotina")
		lRet := .F.
	ELSEIF Empty(cCompany)
		oModel:SetErrorMessage("FORMTMP", "TCOMPANY", "FORMTMP", "TCOMPANY", "VAL02", "Empresa nÐo informada", "Informe o cµdigo da empresa")
		lRet := .F.
	ELSEIF Empty(oModel:GetValue("FORMTMP", "TACTIVE"))
		oModel:SetErrorMessage("FORMTMP", "TACTIVE", "FORMTMP", "TACTIVE", "VAL03", "Ativo/Inativo nÐo informado", "Informe a situaÓÐo do cadastro")
		lRet := .F.
	EndIf

	IF lRet .AND. nOperacao = 3 // SOMENTE NA INCLUSAO
		IF ::ExistPK(cFunction,cCompany)
			oModel:SetErrorMessage(;
				"FORMTMP",;             // [5] ID do submodelo em validaÓÐo [2]
			"TCFUNCTION",;          // [6] ID do campo que receberÃ o foco (cursor) [7]
			"FORMTMP",;             // [8] ID do submodelo onde ocorreu o erro
			"TCFUNCTION",;          // [9] ID do campo de erro
			"PKEXIST",;             // [10] ID identificador deste erro especÚfico [7]
			"O registro com a Rotina '" + AllTrim(cFunction) + "' e Empresa '" + AllTrim(cCompany) + "' jÃ estÃ cadastrado.",; // [11] Mensagem de erro [7]
			"Verifique os dados informados ou utilize a opÓÐo 'Alterar' se desejar modificar o registro existente."; // [12] Mensagem de soluÓÐo [7]
			)
			lRet := .F.
		ENDIF
	ENDIF

Return lRet

/*/{Protheus.doc} FncComp::BeforeTTS
Evento disparado **antes do inÚcio da transaÓÐo** de banco de dados. 
è utilizado para validaÓ¾es finais que devem ocorrer antes que o Protheus abra o processo de gravaÓÐo (commit).
@type method
@author eduardo.brust
@since 1/22/2026
/*/
Method BeforeTTS(oModel as object) CLASS FncComp
	Local nOperacao as numeric // ObtÕm a operaÓÐo (4 = AlteraÓÐo) [1, 2]

	nOperacao := oModel:GetOperation()

	// O BeforeTTS Õ o local ideal para validaÓ¾es finais ou preparo de dados externos
	// que devem ocorrer ANTES de a transaÓÐo ser aberta no banco [3-5].
	If nOperacao == 4
		// Exemplo: Vocõ poderia verificar aqui se o registro ainda existe no Oracle
		// ou se hÃ algum bloqueio antes de permitir que o Protheus inicie o commit. [4]
	EndIf
Return

/*/{Protheus.doc} FncComp::InTTS
Evento acionado **apµs a gravaÓÐo na tabela temporÃria**, mas ainda dentro da transaÓÐo ativa. 
è o local ideal para atualizaÓ¾es em tabelas relacionadas que precisariam de um *rollback* automÃtico caso ocorra algum erro crÚtico.
@type method
@author eduardo.brust
@since 1/22/2026
/*/
Method InTTS(oModel as object) CLASS FncComp
	Local nOperacao as numeric      // ObtÕm a operaÓÐo
	Local oModelTmp as object       // Acessa o submodelo definido no seu ModelDef
	Local cQry      as character
	Local nStatus as numeric
	Local cEmpresa as character
	Local cFuncao  as character

	nOperacao := oModel:GetOperation() // ObtÕm a operaÓÐo
	oModelTmp := oModel:GetModel("FORMTMP") // Acessa o submodelo definido no seu ModelDef
	cQry      := ""
	cEmpresa := AllTrim(oModelTmp:GetValue("TCOMPANY"))
	cFuncao  := AllTrim(oModelTmp:GetValue("TCFUNCTION"))

	// 1. Trata a INCLUSûO (Somente campos fÚsicos da FUNCTION_COMPANY)
	If nOperacao == 3

		// ATUALIZA A TEMPORêRIA COM O DADO DO JOIN
		// Como o registro acabou de ser inserido, o Alias temporÃrio estÃ posicionado.
		// busco o nome da empresa e cgc para preencher o campo visual.
		cQry := " UPDATE " + ::oTempTable:GetRealName() + " SET " + CRLF
		cQry += " TM0NOMECOM = (SELECT M0_NOMECOM FROM SYS_COMPANY WHERE M0_CODIGO = '00' AND SUBSTR(M0_CODFIL,1,6) = '" + cEmpresa + "'), " + CRLF
		cQry += " TM0_CGC    = (SELECT M0_CGC     FROM SYS_COMPANY WHERE M0_CODIGO = '00' AND SUBSTR(M0_CODFIL,1,6) = '" + cEmpresa + "') " + CRLF
		cQry += " WHERE TCFUNCTION = '" + cFuncao + "' " + CRLF
		cQry += " AND TCOMPANY     = '" + cEmpresa + "' "

		TCSQLExec(cQry) // Atualiza a temporÃria localmente

		//atualiza a tabela fÚsica do banco
		cQry := " INSERT INTO FUNCTION_COMPANY " + CRLF
		cQry += " (CFUNCTION, COMPANY, ABBREVIATION, ACTIVE) " + CRLF
		cQry += " VALUES " + CRLF
		cQry += " ('" + cFuncao + "', " + CRLF
		cQry += "  '" + cEmpresa   + "', " + CRLF
		cQry += "  '" + AllTrim(oModelTmp:GetValue("TABBREV"))    + "', " + CRLF
		cQry += "  '" + AllTrim(oModelTmp:GetValue("TACTIVE"))    + "') " + CRLF

		// Trata a ALTERAúûO (Atualiza campos editÃveis usando a PK no WHERE)
	ElseIf nOperacao == 4
		cQry := " UPDATE FUNCTION_COMPANY SET " + CRLF
		cQry += " ACTIVE       = '" + AllTrim(oModelTmp:GetValue("TACTIVE")) + "' " + CRLF
		cQry += " WHERE CFUNCTION = '" + cFuncao + "' " + CRLF
		cQry += " AND COMPANY     = '" + cEmpresa   + "' " + CRLF

		// 3. Trata a EXCLUSûO (Opcional, para manter a integridade total)
	ElseIf nOperacao == 5
		cQry := " DELETE FROM FUNCTION_COMPANY " + CRLF
		cQry += " WHERE CFUNCTION = '" + cFuncao + "' " + CRLF
		cQry += " AND COMPANY     = '" + cEmpresa   + "' " + CRLF
	EndIf

	// Executa a query se houver uma operaÓÐo vÃlida
	If !Empty(cQry)
		nStatus := TCSQLExec(cQry) // Persiste as mudanÓas diretamente no banco de dados real
	EndIf
Return


/*/{Protheus.doc} FncComp::AfterTTS
MÕtodo que Õ chamado apos a transacao
@type method
@author eduardo.brust
@since 1/22/2026
/*/

Method AfterTTS(oModel as object) CLASS FncComp
	//implementar lµgica
Return


/*/{Protheus.doc} FuncComp
è a **funÓÐo principal (ponto de entrada)** da rotina. Ela coordena o fluxo operacional: instancia a classe `FncComp`, chama a criaÓÐo da tabela temporÃria e do browse, 
ativa a interface MVC e, ao final, garante a limpeza dos objetos atravÕs do mÕtodo `finish()`.
@type function
@author eduardo.brust
@since 1/22/2026

/*/
User function FuncComp()
	local aArea as array

	Private oFncComp as object

	aArea := getArea()

	//RETIRAR DEPOIS DE TESTAR

	//RpcClearEnv()
	//RpcSetType(3)
	//lRet := RpcSetEnv( "00", "010101", , ,,ProcName(), )

	oFncComp := MvcFunctionCompany.FncComp():New()  //instancio o objeto da classe

	//Definicao do menu
	oFncComp:aRotina := MvcFunctionCompany.U_MenuDef()

	//chamo o mÕtodo para criaÓÐo da tabela temporÃria
	oFncComp:TempTable()

	//chamo o mÕtodo para popular a tela com os dados ta tabela
	oFncComp:BrowseTable()

	//Criando o browse da temporÃria
	MvcFunctionCompany.U_BrowseDef()

	//chamo metµdo para limpeza dos objetos da clase
	oFncComp:finish()

	//elimino a instancia da classe em memµria
	FreeObj(oFncComp)
	oFncComp := nil

	//restauro a Ãrea do protheus em memµria
	FWRestArea(aArea)

return nil

/*/BrowseDef
	Retorna o browse da rotina
return oBrowse Objeto do tipo FWMBrowse(FWBrowse)
	author Eduardo Brust
	since 16/01/2026
/*/

/*/{Protheus.doc} BrowseDef
FunÓÐo que define o objeto **`FWMBrowse`**. Ela configura o Alias temporÃrio, associa as colunas definidas no mÕtodo `BrowseTable` e ativa o componente visual de navegaÓÐo na tela.
@type function
@author eduardo.brust
@since 1/22/2026
/*/
User function BrowseDef() as object

	//Criando o browse da temporÃria
	oFncComp:oBrowseTable := FWMBrowse():New()
	oFncComp:oBrowseTable:SetAlias(oFncComp:cAliasTmp)

	oFncComp:oBrowseTable:AddLegend( "TACTIVE=='Y'", "GREEN", "Ativo" )
	oFncComp:oBrowseTable:AddLegend( "TACTIVE=='N'", "RED",   "Inativo" )

	oFncComp:oBrowseTable:SetTemporary(.T.)
	oFncComp:oBrowseTable:SetFields(oFncComp:aColunas)

	oFncComp:oBrowseTable:SetUseCaseFilter(.T.)

	oFncComp:oBrowseTable:DisableDetails()
	oFncComp:oBrowseTable:SetDescription(oFncComp:cTitulo)
	oFncComp:oBrowseTable:SetSeek(.T., oFncComp:aPesquisa)
	oFncComp:oBrowseTable:SetMenuDef("MvcFunctionCompany.FuncComp")
	oFncComp:oBrowseTable:Activate()
return


/*/{Protheus.doc} ModelDef
Define o **Modelo de Dados (Model)** do MVC. Nesta funÓÐo, sÐo descritas as estruturas de campos, as regras de negµcio (como validaÓ¾es de nºmeros em campos de empresa), 
a chave primÃria do modelo e a instalaÓÐo de eventos da classe para monitorar a gravaÓÐo. 
@type function
@author eduardo.brust
@since 1/21/2026
@return object, retorna o objeto do model
/*/
User function ModelDef() as object
	Local oModel := Nil
	Local oStTMP := FWFormModelStruct():New()

	//Na estrutura, define os campos e a temporÃria
	oStTMP:AddTable(oFncComp:cAliasTmp, {'TCFUNCTION', 'TCOMPANY', 'TABBREV', 'TM0NOMECOM','TM0_CGC','TACTIVE'}, "Temporaria")

	//Adiciona os campos da estrutura
	oStTmp:AddField(;
		"Rotina",;                                                                              // [01]  C   Titulo do campo
	"Rotina",;                                                                                  // [02]  C   ToolTip do campo
	"TCFUNCTION",;                                                                              // [03]  C   Id do Field
	"C",;                                                                                       // [04]  C   Tipo do campo
	050,;                                                                                       // [05]  N   Tamanho do campo
	0,;                                                                                         // [06]  N   Decimal do campo
	Nil,;                                                                                       // [07]  B   Code-block de validaÓÐo do campo
	FwBuildFeature(STRUCT_FEATURE_WHEN, "INCLUI"),;                                             // [08]  B   Code-block de validaÓÐo When do campo
	{},;                                                                                        // [09]  A   Lista de valores permitido do campo
	.T.,;                                                                                       // [10]  L   Indica se o campo tem preenchimento obrigatµrio
	FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!INCLUI,"+oFncComp:cAliasTmp+"->TCFUNCTION,'')" ),;      // [11]  B   Code-block de inicializacao do campo
	.T.,;                                                                                       // [12]  L   Indica se trata-se de um campo chave
	.F.,;                                                                                       // [13]  L   Indica se o campo pode receber valor em uma operaÓÐo de update.
	.F.)                                                                                        // [14]  L   Indica se o campo Õ virtual

	oStTmp:AddField(;
		"Empresa",;                                         // [1] Titulo
	"Empresa",;                                         // [2] ToolTip
	"TCOMPANY",;                                        // [3] ID
	"C",;                                               // [4] Tipo
	006,;                                               // [5] Tamanho
	0,;                                                 // [6] Decimal
	FwBuildFeature(STRUCT_FEATURE_VALID, "IsNumeric(AllTrim(M->TCOMPANY)) .And. Len(AllTrim(M->TCOMPANY)) == 6"),;  // [07]  B   Code-block de validaÓÐo do campo
	FwBuildFeature(STRUCT_FEATURE_WHEN, "INCLUI"),;     // [8] When
	{},;                                                // [9] Values
	.T.,;                                               // [10] Obrigatµrio
	FwBuildFeature(STRUCT_FEATURE_INIPAD, "Iif(!INCLUI, " + oFncComp:cAliasTmp + "->TCOMPANY, '')" ),; // [11]  B   Code-block de inicializacao do campo
	.F.,;                                               // [12]  L   Indica se trata-se de um campo chave
	.F.,;                                               // [13]  L   Indica se o campo pode receber valor em uma operaÓÐo de update.
	.F.)                                                // [14]  L   Indica se o campo Õ virtual

	oStTmp:AddField(;
		"Sigla",;                                                                                   // [01]  C   Titulo do campo
	"Sigla",;                                                                                   // [02]  C   ToolTip do campo
	"TABBREV",;                                                                                 // [03]  C   Id do Field
	"C",;                                                                                       // [04]  C   Tipo do campo
	010,;                                                                                        // [05]  N   Tamanho do campo
	0,;                                                                                         // [06]  N   Decimal do campo
	FwBuildFeature(STRUCT_FEATURE_VALID, "!IsNumeric(AllTrim(M->TABBREV)) .And. Len(AllTrim(M->TABBREV)) <= 10"),;  // [07]  B   Code-block de validaÓÐo do campo
	Nil,;                                                                                       // [08]  B   Code-block de validaÓÐo When do campo
	{},;                                                                                        // [09]  A   Lista de valores permitido do campo
	.T.,;                                                                                       // [10]  L   Indica se o campo tem preenchimento obrigatµrio
	FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!INCLUI,"+oFncComp:cAliasTmp+"->TABBREV,'')" ),;      // [11]  B   Code-block de inicializacao do campo
	.F.,;                                                                                       // [12]  L   Indica se trata-se de um campo chave
	.F.,;                                                                                       // [13]  L   Indica se o campo pode receber valor em uma operaÓÐo de update.
	.F.)                                                                                        // [14]  L   Indica se o campo Õ virtual

	oStTmp:AddField(;
		"NomeEmpresa",;                                                                                  // [01]  C   Titulo do campo
	"NomeEmpresa",;                                                                                  // [02]  C   ToolTip do campo
	"TM0NOMECOM",;                                                                              // [03]  C   Id do Field
	"C",;                                                                                       // [04]  C   Tipo do campo
	060,;                                                                                        // [05]  N   Tamanho do campo
	00,;                                                                                        // [06]  N   Decimal do campo
	Nil,;                                                                                       // [07]  B   Code-block de validaÓÐo do campo
	Nil,;                                                                                       // [08]  B   Code-block de validaÓÐo When do campo
	{},;                                                                                        // [09]  A   Lista de valores permitido do campo
	.F.,;                                                                                       // [10]  L   Indica se o campo tem preenchimento obrigatµrio
	FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!INCLUI,"+oFncComp:cAliasTmp+"->TM0NOMECOM,'')" ),;      // [11]  B   Code-block de inicializacao do campo
	.F.,;                                                                                       // [12]  L   Indica se trata-se de um campo chave
	.F.,;                                                                                       // [13]  L   Indica se o campo pode receber valor em uma operaÓÐo de update.
	.F.)                                                                                        // [14]  L   Indica se o campo Õ virtual

	oStTmp:AddField(;
		"CGC",;                                                                             // [01]  C   Titulo do campo
	"CGC",;                                                                             // [02]  C   ToolTip do campo
	"TM0_CGC",;                                                                              // [03]  C   Id do Field
	"C",;                                                                                       // [04]  C   Tipo do campo
	014,;                                                                                        // [05]  N   Tamanho do campo
	00,;                                                                                        // [06]  N   Decimal do campo
	Nil,;                                                                                       // [07]  B   Code-block de validaÓÐo do campo
	Nil,;                                                                                       // [08]  B   Code-block de validaÓÐo When do campo
	{},;                                                                                        // [09]  A   Lista de valores permitido do campo
	.F.,;                                                                                       // [10]  L   Indica se o campo tem preenchimento obrigatµrio
	FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!INCLUI,"+oFncComp:cAliasTmp+"->TM0_CGC,'')" ),;      // [11]  B   Code-block de inicializacao do campo
	.F.,;                                                                                       // [12]  L   Indica se trata-se de um campo chave
	.F.,;                                                                                       // [13]  L   Indica se o campo pode receber valor em uma operaÓÐo de update.
	.F.)                                                                                        // [14]  L   Indica se o campo Õ virtual

	oStTmp:AddField(;
		"ATIVO",;                                                                                    // [01]  C   Titulo do campo
	"ATIVO",;                                                                                    // [02]  C   ToolTip do campo
	"TACTIVE",;                                                                                  // [03]  C   Id do Field
	"C",;                                                                                       // [04]  C   Tipo do campo
	001,;                                                                                        // [05]  N   Tamanho do campo
	00,;                                                                                        // [06]  N   Decimal do campo
	Nil,;                                                                                       // [07]  B   Code-block de validaÓÐo do campo
	Nil,;                                                                                       // [08]  B   Code-block de validaÓÐo When do campo
	{"Y=Yes", "N=No"},;                               							                 // [09] A   Lista de valores permitido do campo
	.F.,;                                                                                       // [10]  L   Indica se o campo tem preenchimento obrigatµrio
	FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!INCLUI,"+oFncComp:cAliasTmp+"->TACTIVE,'Y')" ),; // [11]  B   Code-block de inicializacao do campo
	.F.,;                                                                                       // [12]  L   Indica se trata-se de um campo chave
	.F.,;                                                                                       // [13]  L   Indica se o campo pode receber valor em uma operaÓÐo de update.
	.F.)                                                                                        // [14]  L   Indica se o campo Õ virtual


	//Instanciando o modelo
	oModel := MPFormModel():New("FuncCompM",/*bPre*/, /*bPos*/,/*bCommit*/,/*bCancel*/)
	oModel:AddFields("FORMTMP",/*cOwner*/,oStTMP)
	oModel:SetPrimaryKey({'TCFUNCTION','TCOMPANY'})
	oModel:SetDescription("Modelo de Dados do Cadastro "+oFncComp:cTitulo)
	oModel:GetModel("FORMTMP"):SetDescription("FormulÃrio do Cadastro "+oFncComp:cTitulo)

	//Instala um evento no modelo de dados que irÃ ficar "observando" as alteraÓ¾es do formulÃrio
	oModel:InstallEvent("VLD_TMPTAB", , oFncComp)
Return oModel

/*/{Protheus.doc} ViewDef
Define a **Interface Visual (View)** da rotina. Ela determina como os campos serÐo exibidos (ex: ComboBox para o campo ATIVO), 
organiza o layout da tela em boxes horizontais e associa a interface ao modelo de dados.
@type function
@author eduardo.brust
@since 1/21/2026
@return object, Objeto do tipo FwFormView
/*/
User function ViewDef() as object
	Local oModel := FWLoadModel("MvcFunctionCompany.FuncComp")
	Local oStTMP := FWFormViewStruct():New()
	Local oView := Nil

	//Adiciona os campos da estrutura
	oStTmp:AddField("TCFUNCTION","01","Rotina","Rotina",,'Get',Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,.T.)
	oStTmp:AddField("TCOMPANY","02","Empresa","Empresa",,'Get',Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,.T.)
	oStTmp:AddField("TABBREV","03","Sigla","Sigla",,'Get',Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,.T.)
	oStTmp:AddField("TM0NOMECOM","04","NomeEmpresa","NomeEmpresa",,'Get',Nil,Nil,Nil,.F.,Nil,Nil,Nil,Nil,Nil,.T.)
	oStTmp:AddField("TM0_CGC","05","CGC","CGC",,'Get',Nil,Nil,Nil,.F.,Nil,Nil,Nil,Nil,Nil,.T.)
	oStTmp:AddField("TACTIVE","06","ATIVO","ATIVO",,'Get',Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,Nil,.T.)

	//definindo algumas propriedades nos campos
	oStTmp:SetProperty("TCFUNCTION", MVC_VIEW_PICT, "@!")
	oStTmp:SetProperty("TCOMPANY", MVC_VIEW_PICT, "999999")
	oStTmp:SetProperty("TABBREV", MVC_VIEW_PICT, "@!")
	oStTmp:SetProperty("TACTIVE", MVC_VIEW_COMBOBOX, {"Y=Yes", "N=No"})

	//Criando a view que serÃ o retorno da funÓÐo e setando o modelo da rotina
	oView := FWFormView():New()
	oView:SetModel(oModel)
	oView:AddField("VIEW_TMP", oStTMP, "FORMTMP")
	oView:CreateHorizontalBox("TELA",100)
	oView:EnableTitleView('VIEW_TMP', 'Dados - '+oFncComp:cTitulo )
	oView:SetCloseOnOk({||.T.})
	oView:SetOwnerView("VIEW_TMP","TELA")
Return oView

/*/{Protheus.doc} MenuDef
Retorna um array com as **opÓ¾es de menu** disponÚveis na rotina. Define quais operaÓ¾es o usuÃrio pode realizar, 
como Pesquisar, Visualizar, Incluir, Alterar, Excluir, Imprimir e Copiar.
@type function
@author eduardo.brust
@since 1/21/2026
@return array, Array contendo as opÓ¾es da rotina, algumas opÓ¾es
nÐo sÐo apresentadas diretamente como bot¾es, Õ necessÃrio ir nas
outras aÓ¾es
/*/
User function MenuDef() as array
	local aRotina := {} as array

	Add Option aRotina Title "Pesquisar" Action "PesqBrw" Operation OP_PESQUISAR Access 0
	Add Option aRotina Title "Visualizar" Action "ViewDef.MvcFunctionCompany.FuncComp" Operation OP_VISUALIZAR Access 0
	Add Option aRotina Title "Incluir" Action "ViewDef.MvcFunctionCompany.FuncComp" Operation OP_INCLUIR Access 0
	Add Option aRotina Title "Alterar" Action "ViewDef.MvcFunctionCompany.FuncComp" Operation OP_ALTERAR Access 0
	Add Option aRotina Title "Excluir" Action "ViewDef.MvcFunctionCompany.FuncComp" Operation OP_EXCLUIR Access 0
	Add Option aRotina Title "Imprimir" Action "ViewDef.MvcFunctionCompany.FuncComp" Operation OP_IMPRIMIR Access 0
	Add Option aRotina Title "Copiar" Action "ViewDef.MvcFunctionCompany.FuncComp" Operation OP_COPIA Access 0

return aRotina
