#include 'tlpp-core.th'
#include 'tlpp-rest.th'
#include "msobject.ch"
#include "totvs.ch"

User Function testa2classe()
	local i

	_cfil		:= "01"
	aTables 	:= {"SF1"}
	_cModulo	:= "FAT"

	RpcClearEnv()
	RpcSetType(3)
	RpcSetEnv( "99", _cfil, , ,_cModulo,ProcName(),aTables )

	//testando a classe
	oEmpresas   := nGab.cRotinaEmpresa():New()
   // oEmpresas   := oEmpresas:GETConsultaRotinaEmpresa(lFullEmp = .T. ,cAtivo = '*',cRotina = 'FSTARTINOVA',cEmpresa = '320101',cSigla = 'RIOMAIS') //GETConsultaRotinaEmpresa(cRotina as Character,lFullEmp as Logical,cEmpresa as Character,cAtivo as Character)
	oEmpresas   := oEmpresas:GETConsultaRotinaEmpresa(cSigla = 'RIOMAIS')	

	//testando api
	//oApiEmpresas := nApiGab.cApiRotinaEmpresa():New()
	//oApiEmpresas := oApiEmpresas:GETConsultaRotinaEmpresa(lFullEmp = .T. ,cAtivo = '*',cRotina = 'FSTARTINOVA',cEmpresa = '320101',cSigla = 'RIOMAIS') //testando parametros nomeados ; testando heranca da classe

	if valtype(oEmpresas) == 'J'
		if len(oEmpresas["empresas"]) > 0
			//oEmpresas["empresas"][1]:HasProperty("codigoReduzido")
			//oEmpresas["empresas"][1]:HasProperty("codigo")
			//oEmpresas["empresas"][1]:HasProperty("sigla")	
			//oEmpresas["empresas"][1]:HasProperty("descricao")	
			//oEmpresas["empresas"][1]:HasProperty("cnpj")
			//aPropri := oEmpresas["empresas"][1]:GetNames()
			//codigoReduzido := oEmpresas["empresas"][1]:GetJsonText("codigoReduzido")
			teste := ""
			for i:= 1 to len(oEmpresas["empresas"])
				teste +=  oEmpresas["empresas"][i]:GetJsonText("codigoReduzido") + ";"
			next
		endif  
	endif
	FREEOBJ( oEmpresas )
return 
