#include 'tlpp-core.th'
#include 'tlpp-rest.th'
#include "msobject.ch"
#include "totvs.ch"

User Function testa2classe()
	local i

	_cfil		:= "01"
	aTables 	:= {"SF1"}
	_cModulo	:= "FAT"

	RpcClearEnv()
	RpcSetType(3)
	RpcSetEnv( "99", _cfil, , ,_cModulo,ProcName(),aTables )

	//testando a classe
	oEmpresas   := nGab.cFunctionCompany():New()
   // oEmpresas   := oEmpresas:GETConsultaFunctionCompany(lAllBranches = .T. ,cAtivo = '*',cFunction = 'FSTARTINOVA',cCompany = '320101',cAbbreviation = 'RIOMAIS') //GETConsultaFunctionCompany(cFunction as Character,lAllBranches as Logical,cCompany as Character,cAtivo as Character)
	oEmpresas   := oEmpresas:GETConsultaFunctionCompany(cAbbreviation = 'RIOMAIS')	

	//testando api
	//oApiEmpresas := nApiGab.cApiFunctionCompany():New()
	//oApiEmpresas := oApiEmpresas:GETConsultaFunctionCompany(lAllBranches = .T. ,cAtivo = '*',cFunction = 'FSTARTINOVA',cCompany = '320101',cAbbreviation = 'RIOMAIS') //testando parametros nomeados ; testando heranca da classe

	if valtype(oEmpresas) == 'J'
		if len(oEmpresas["empresas"]) > 0
			//oEmpresas["empresas"][1]:HasProperty("reducedCode")
			//oEmpresas["empresas"][1]:HasProperty("company")
			//oEmpresas["empresas"][1]:HasProperty("abbreviation")	
			//oEmpresas["empresas"][1]:HasProperty("description")	
			//oEmpresas["empresas"][1]:HasProperty("cnpj")
			//aPropri := oEmpresas["empresas"][1]:GetNames()
			//codigoReduzido := oEmpresas["empresas"][1]:GetJsonText("reducedCode")
			teste := ""
			for i:= 1 to len(oEmpresas["empresas"])
				teste +=  oEmpresas["empresas"][i]:GetJsonText("reducedCode") + ";"
			next
		endif  
	endif
	FREEOBJ( oEmpresas )
return 
